<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,
shrink-to-fit=no">
    <style media=screen>
        body {
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        hr {
            border-top: 1px dashed black;
        }


        #app-wrap {
            padding: 2em;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }


        @media only screen and (max-width: 600px) {

            #app-wrap {
                padding: 0.5em;
            }

        }

    </style>
    <script type="application/javascript" async>
        window.addEventListener('load', function(event) {
            console.log("DOM loaded. JAVA SCRIPTO ヨざろ");
            document.getElementById("page-title").style.color = "lightblue";

        });

    </script>
</head>

<body>
    <div id="app-wrap">
        <h1>I am <span class="blue">Xiuzhu Li</span></h1>
        <p>Final year <span class="red">Computer Engineer</span></p>
    </div>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </p>
</body>
<script></script>

</html>
